UltimateGuitar-Scraper/MainWindow.xaml

<Window x:Class="UltimateGuitar_Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateGuitar_Scraper"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="UltimateGuitar Scrapper" Height="486.583" Width="836.166">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Search" BorderThickness="1" Height="37" Margin="11,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DeepSkyBlue"/>
        <TextBox x:Name="TabQuery" Margin="40,42,198,0" TextWrapping="Wrap" KeyDown="TabQuery_KeyDown" Grid.Row="0" Grid.ColumnSpan="7" Height="32" VerticalAlignment="Top" />

        <Button x:Name="SearchButton" Content="Search" BorderBrush="BlueViolet" Margin="0,42,25,0" VerticalAlignment="Top" Width="72" Height="32" TabIndex="1" Click="SearchButton_Click" HorizontalAlignment="Right" Grid.Column="6"/>
        <ComboBox x:Name="TabTypeCB" Margin="0,42,103,0" Width="90" Height="32" SelectedIndex="1" HorizontalAlignment="Right" Grid.Column="6">
            <ComboBoxItem>Tabs</ComboBoxItem>
            <ComboBoxItem>Chords</ComboBoxItem>
            <ComboBoxItem>Pro</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="TabList" ItemsSource="{Binding}" RowHeaderWidth="0" AutoGenerateColumns="True" IsReadOnly="True" Margin="11,6,8,6" Grid.Row="1" Grid.ColumnSpan="7"  />
        <Button Content="Close" Margin="0,0,25,0" VerticalAlignment="Top" Width="75" Click="ButtonClose_Click" HorizontalAlignment="Right" Height="31" Grid.Row="2" Grid.Column="6"/>
        <TextBlock x:Name="PageCurrentBox" Foreground="DeepSkyBlue" TextAlignment="Right"  Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" HorizontalAlignment="Right" Width="23" Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" />
        <TextBlock x:Name="PageTotalBox" Foreground="DeepSkyBlue" TextWrapping="Wrap" Text="0" HorizontalAlignment="Left" Width="24" Height="19" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" Margin="0,4,0,0"/>
        <TextBlock Margin="0,1,0,0" Foreground="DeepSkyBlue" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" FontSize="16" Height="23" HorizontalAlignment="Center" Width="6" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="PagePrevious" Content="&lt;&lt;" IsEnabled="False" FontSize="16" Padding="1,-3,1,1" FontWeight="Bold" Click="PagePrevious_Click" Cursor="Hand" Height="27" HorizontalAlignment="Right" Width="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="PageNext" Content="&gt;&gt;" IsEnabled="False" Padding="1,-3,1,1" FontSize="16" FontWeight="Bold" Click="PageNext_Click" Height="27" VerticalAlignment="Top" Cursor="Hand" Width="28" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left"/>
        <Button x:Name="ToggleThemeButton" Padding="0,0,0,0" Margin="0,4,8,0" VerticalAlignment="Top" Click="ToggleThemeButton_Click" Height="18" HorizontalAlignment="Right" Width="18" Grid.Column="6">
            <Image x:Name="ToggleThemeButtonImage" Width="16" Height="16"></Image>
        </Button>
    </Grid>

</Window>
