UltimateGuitar-Scraper/TabWindow.xaml

<Window x:Class="UltimateGuitar_Scraper.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateGuitar_Scraper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tablature" Height="792" Width="807.087" ResizeMode="CanResizeWithGrip"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="735*"/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TabText" Margin="10,10,10,4" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" Grid.Row="0"  HorizontalScrollBarVisibility="Visible" FontFamily="Consolas" FontSize="16"/>
        <Button x:Name="TabCloseButton" BorderBrush="BlueViolet" Content="Close" Margin="0,0,14,12" Height="30" VerticalAlignment="Bottom" Click="TabCloseButton_Click" HorizontalAlignment="Right" Width="68" Grid.RowSpan="2" />
        <Button x:Name="TabSaveAsButton" Content="Save as text" Margin="0,0,90,12" Height="30" VerticalAlignment="Bottom" Click="TabSaveAsButton_Click" HorizontalAlignment="Right" Width="90" Grid.RowSpan="2"/>

    </Grid>
</Window>
